<?php
return [
    'clients' => 'OAuth Clients',
    'create_new_client' => 'Create New Client',
    'no_client_hint' => 'You have not created any OAuth clients.',
    'client_id' => 'Client ID',
    'client_name' => 'Name',
    'client_secret' => 'Secret',
    'edit_action' => 'Edit',
    'delete_action' => 'Delete',
    'create_client' => 'Create Client',
    'whoops' => 'Whoops!',
    'error_message' => 'Something went wrong!',
    'client_redirect_url' => 'Redirect URL',
    'name_hint' => 'Something you and/or your users will recognize and trust.',
    'name_placeholder' => 'Your choice',
    'redirect_url_hint' => 'Your application\'s authorization callback URL.',
    'close' => 'Close',
    'create' => 'Create',
    'edit_client' => 'Edit Client',
    'save_changes' => 'Save Changes',
];