<?php
return [
    'footer_slogan' => '',
    'footer_header_company' => 'Company',
    'footer_link_team' => 'Team',
    'footer_link_press' => 'Press',
    'footer_link_jobs' => 'Jobs',
    'footer_link_lp_podcasthost' => 'Podcast Host',
    'header_welcome' => 'Reach millions of potential customers in minutes', #'Publish podcasts fast and easy anywhere',
    'lead_welcome' => 'You´ve got something to say? We provide easy to use tools for publishing and distributing your podcasts fast on iTunes, Spotify, Deezer and all major podcast apps and portals.',
    'button_packages' => 'Book a package',
    'link_tour' => 'Take the tour',
    'header_meet' => 'Meet podcaster',
    'subheader_meet' => 'Up and running in minutes',
    'slogan_meet' => 'podcaster makes it easy to upload, publish, enhance and distribute your audios and videos as a podcast.',
    'features_header_hosting' => 'Podcast Hosting',
    'features_text_hosting' => 'You add the data. We do the tech. Publish your first show on iTunes in minutes. Take a free 30 day trial. No credit card necessary.',
    'features_link_hosting' => 'Learn more about podcast hosting',
    'features_img_hosting' => 'Easy and affordable podcast hosting',
    'features_header_socialmedia' => 'Social Media Integration',
    'features_text_socialmedia' => 'Easily publish your content across the web on Facebook, Twitter, YouTube and other social channels.',
    'features_link_socialmedia' => 'See all social media integrations',
    'features_img_socialmedia' => 'Podcast on Social Media',
    'features_header_blog' => 'WordPress Blog',
    'features_text_blog' => 'You get your own stunning looking blog with no installation neccessary. Your podcast is fully integrated with a lovely player.',
    'features_link_blog' => 'Have a look at our themes',
    'features_img_blog' => 'WordPress Blog for Podcast',
];