<?php
/**
 * User: fabio
 * Date: 07.01.22
 * Time: 16:59
 */
return [
    'option_choose_preset' => 'Wähle ein Auphonic Preset aus',
    'title_modal' => 'Auphonic-Produktion starten',
    'ok_title_modal' => 'Preset verwenden',
    'cancel_title_modal' => 'Abbrechen',
    'create_preset' => 'Lege zuerst ein Preset bei Auphonic an.',
    'preset_title' => 'Titel der Episode*',
    'preset_title_placeholder' => 'Titel eingeben (Pflichtfeld)',
    'preset_subtitle' => 'Untertitel der Episode',
    'preset_subtitle_placeholder' => 'Titel eingeben',
    'preset_publisher' => 'Herausgeber/in(nen)',
    'preset_publisher_placeholder' => 'Herausgeber/in eingeben',
    'preset_artist' => 'Künstler/in(nen) / Podcaster/in(nen)',
    'preset_artist_placeholder' => 'Künstler/in / Podcaster/in eingeben',
    'preset_link' => 'Webseite',
    'preset_link_placeholder' => 'Webseite eingeben',
    'preset_license' => 'Lizenz',
    'preset_license_placeholder' => 'Lizenz eingeben',
    'preset_license_url' => 'Link zur Lizenz',
    'preset_license_url_placeholder' => 'Link zur Lizenz eingeben',
    'preset_description' => 'Zusammenfassung',
    'preset_track' => 'Track',
    'preset_track_placeholder' => 'Track eingeben',
    'preset_genre' => 'Genre',
    'preset_genre_placeholder' => 'Genre eingeben',
    'preset_year' => 'Jahr',
    'preset_year_placeholder' => 'Jahr eingeben',
    'preset_tags' => 'Tags',
    'preset_tags_placeholder' => 'Ergänze Tags getrennt durch Komma oder Semikolon',
    'preset_file' => 'Datei*',
    'preset_file_placeholder' => 'Audio auswählen',
    'preset_cover' => 'Bild',
    'preset_cover_placeholder' => 'Bild auswählen',
    'button_reset' => 'Zurücksetzen',
    'button_submit' => 'Produktion starten',
    'is_loading_data' => 'Lade Daten...',
    'status_transferring_finished_file' => 'Lade fertige Datei(en) herunter...',
    'page_header_create_production' => 'Auphonic-Produktion',
    'page_subheader_create_production' => 'Die Angaben hier werden als Metadaten in die Audio-Datei geschrieben. Danach kannst Du eine neue Episode mit der fertigen Datei anlegen.',
    'nav_production' => 'Auphonic-Produktion erstellen',
    'preset_chapters' => 'Kapitelmarken',
    'checkbox_append_chapters' => 'Einfügen',
    'label_hour' => 'Stunde',
    'label_minute' => 'Minute',
    'label_second' => 'Sekunde',
    'label_chaptermark_title' => 'Titel*',
    'label_chaptermark_url' => 'Link',
    'button_add_row' => '+ Neue Zeile',
    'button_chaptermark_delete_row' => 'x',
    'preset_location' => 'Standort',
    'preset_latitude_placeholder' => 'Breitengrad',
    'preset_longitude_placeholder' => 'Längengrad',
    'chapter_url_placeholder' => 'Link',
    'header_chapter' => 'Kapitel ',
    'status_progress_hint' => 'Auphonic meldet: ',
];
