<?php
return [
    'clients' => 'OAuth Client-IDs',
    'create_new_client' => 'Erstelle neue Client-ID',
    'no_client_hint' => 'Du hast bisher keine OAuth Client-IDs erstellt.',
    'client_id' => 'Client-ID',
    'client_name' => 'Name',
    'client_secret' => 'Geheimer Schlüssel',
    'edit_action' => 'Bearbeiten',
    'delete_action' => 'Löschen',
    'create_client' => 'Client-ID erstellen',
    'whoops' => 'Whoops!',
    'error_message' => 'Etwas ist schief gelaufen!',
    'client_redirect_url' => 'Rückmeldungslink',
    'name_hint' => 'Etwas was Du und/oder Deine Nutzer erkennen und vertrauen.',
    'name_placeholder' => 'Frei wählbar',
    'redirect_url_hint' => 'Der Rückmeldungslink für deine Anwendung.',
    'close' => 'Abbrechen',
    'create' => 'Erstellen',
    'edit_client' => 'Bearbeiten',
    'save_changes' => 'Änderungen speichern',
    'header_authorized_clients' => 'Genehmigte Zugriffe',
    'header_authorized_clients_name' => 'Name',
    'header_authorized_clients_scopes' => 'Scopes',
    'header_authorized_clients_revoke' => 'Widerrufen',
];
