<?php
return [
    'name' => 'Name',
    'firstname' => 'Vorname',
    'lastname' => 'Nachname',
    'email' => 'E-Mail',
    'street' => 'Straße/Hausnummer',
    'city' => 'Ort',
    'zip' => 'Postleitzahl',
    'gender' => 'Geschlecht',
    'country' => 'Land',
    'phone' => 'Telefon',
    'fax' => 'Fax',
    'url' => 'Internetadresse',
    'placeholder_name' => 'Bitte gib Deinen Namen an.',
    'placeholder_firstname' => 'Bitte Vornamen eingeben.',
    'placeholder_lastname' => 'Bitte Nachnamen eingeben.',
    'placeholder_email' => 'Bitte gib Deine E-Mail-Adresse an.',
    'placeholder_phone' => 'Bitte gib Deine Telefonnummer an.',
    'title' => 'Titel',
    'password' => 'Passwort',
    'placeholder_password' => 'Bitte gib Dein Passwort ein.',
    'address' => 'Adresse',
    'placeholder_address' => 'Gib Deine Adresse ein.',
    'placeholder_address_autocomplete' => 'Bitte das Feld &#132;Adresse&#148; nutzen. Wird automatisch ausgefüllt.',
    'hint_country_autocomplete' => 'Bitte das Feld &#132;Adresse&#148; nutzen. Wird automatisch ausgefüllt.',
    'salutation' => 'Anrede',
    'birthday' => 'Geburtstag',
    'address_postcode_city' => 'Postleitzahl + Ort',
];
