<?php
/**
 * User: Fabio Bacigalupo <f.bacigalupo@open-haus.de>
 * Date: 19.10.17
 * Time: 10:20
 */
return [
    'header_login' => 'Anmeldung',
    'label_email' => 'E-Mail-Adresse',
    'label_password' => 'Passwort',
    'label_confirm_password' => 'Passwort wiederholen',
    'label_remember_me' => 'Angemeldet bleiben',
    'button_login' => 'Anmelden',
    'forgot_password' => 'Passwort vergessen?',
    'label_reset_password' => 'Passwort zurücksetzen',
    'button_send_reset_link' => 'Link anfordern',
    'button_reset_password' => 'Passwort ändern',
    'subheader_login' => 'Melde Dich in Deinem Konto an, um fortzufahren.',
    'placeholder_email' => 'Gib Deine E-Mail-Adresse hier ein',
    'placeholder_password' => 'Gib Dein Passwort hier ein',
    'placeholder_reset_password' => 'Gib Deine E-Mail-Adresse hier ein',
    'link_reset_here' => 'Passwort zurücksetzen',
    'hint_no_account' => 'Hast Du noch kein Konto?',
    'link_no_account' => 'Erstelle hier ein Konto.',
    'header_reset_password' => 'Passwort zurücksetzen',
    'subheader_send_reset_link' => 'Erhalte einen Link, um Dein Passwort zurückzusetzen',
    'subheader_reset_password' => 'Ändere Dein Passwort',
    'button_register' => 'Erstelle ein Konto',
    'label_country' => 'Land',
    'choose_country' => 'Land auswählen',
    'message_success_preregistration' => 'Glückwunsch, Du hast Dich erfolgreich angemeldet! Zur Aktivierung Deines Kontos haben wir Dir ein Bestätigungslink per Mail an <:email> geschickt.',
    'message_failure_preregistration' => 'Dein Konto konnte leider nicht angemeldet werden. Bitte versuche es erneut.',
    'header_preregistration_hint' => 'Alles knorke!',
    'subheader_preregistration_hint' => 'Folge diesen Schritten, um Deine Anmeldung abzuschließen.',
    'preregistration_steps_header' => '{1} 1. Öffne Dein E-Mail-Postfach|{2} 2. Öffne die Aktivierungs-E-Mail|{3} 3. Klicke auf den Aktivierungs-Link',
    'preregistration_steps_body' => '{1} Schau in das Postfach der E-Mail-Adresse, die Du für die Registrierung angegeben hast:|{2} Finde die E-Mail, die wir Dir geschickt haben. Sie trägt den Titel:|{3} Klicke auf den Link in unserer E-Mail. Danach kannst Du sofort starten und Deinen Podcast anlegen!',
    'mail_preregistration_subject' => '[' . config('app.name') . '] Aktivierung Deines Benutzerkontos',
    'mail_preregistration_greeting' => 'Hallo Podcaster!',
    'mail_preregistration_intro' => 'Du erhältst diese E-Mail, weil Deine E-Mail-Adresse für die Bestellung eines Hosting-Paketes bei ' . config('app.name') . ' angegeben wurde.',
    'mail_preregistration_action' => 'Konto aktivieren',
    'mail_preregistration_outro' => 'Falls Du kein Benutzerkonto angelegt hast, ignoriere diese E-Mail, bitte.',
    'mail_preregistration_salutation' => 'Dein ' . config('app.name') . ' Team',
    'made_with_love' => 'Mit ❤️ in Berlin gemacht.',
    'header_password_hint' => 'Passwort setzen',
    'subheader_password_hint' => 'Bitte wähle ein mind. 6-stelliges Passwort mit Buchstaben, Zahlen und Sonderzeichen.',
    'header_country_hint' => 'Land wählen',
    'subheader_country_hint' => 'Bitte wähle das Land Deines Wohnortes oder das Land Ihres Firmensitzes.',
    'button_set_password' => 'Passwort speichern',
    'button_save_data' => 'Daten speichern',
    'placeholder_set_password' => 'Passwort Deiner Wahl eingeben',
    'validation_field_password' => 'Das Passwort',
    'validation_field_username' => 'der Benutzername',
    'validation_field_country' => 'das Land',
    'message_preregistration_finished' => 'Du hast deine E-Mail-Adresse bereits zuvor bestätigt und dein Konto erfolgreich aktiviert. Du kannst dich jetzt direkt anmelden.',
    'message_success_registration' => 'Du hast deine E-Mail-Adresse erfolgreich bestätigt, damit hast du Dein Konto erfolgreich aktiviert. Lege jetzt deinen ersten Podcast-Kanal an.',
    'page_title_login' => 'Anmeldung',
    'page_title_forgot_password' => 'Passwort zurücksetzen',
    'page_title_activation' => 'Passwort setzen - Konto-Aktivierung',
    'page_title_preregistration_hint' => 'Vorregistrierung abgeschlossen',
    'text_divider_or' => 'oder',
    'text_login_with_facebook' => 'Anmeldung mit Facebook',
    'message_failure_sociallogin' => 'Wir haben kein Konto für die E-Mail-Adresse ":email" gefunden. Bitte lege dir ein Konto an oder <a href="' . route('login') . '">melde dich hier</a> mit deiner E-Mail-Adresse an.',
    'message_failure_sociallogin_missing_email' => 'Du musst den Zugriff auf deine E-Mail-Adresse freigeben, sonst kannst du dich über diesen Weg nicht anmelden.',
    'label_creditcard_full_name' => 'Voller Name (auf der Karte)',
    'placeholder_creditcard_full_name' => 'Max Mustermann',
    'label_creditcard_card_number' => 'Kreditkarten-Nummer',
    'placeholder_creditcard_card_number' => 'Deine Nummer',
    'label_creditcard_expiration_date' => 'Verfallsdatum',
    'placeholder_creditcard_expiration_date' => 'Verfallsdatum Deiner Karte',
    'placeholder_creditcard_expiration_date_month' => 'Monat (MM)',
    'placeholder_creditcard_expiration_date_year' => 'Jahr (JJ)',
    'header_credit_card' => 'Deine Kreditkarten-Informationen',
    'title_cvv' => '3-stellige Nummer, die Du auf der Rückseite Deiner Karte findest', // Three-digits code on the back of your card
    'placeholder_creditcard_cvv' => 'Sicherheitscode', // Three-digits code on the back of your card
    'page_description_login' => 'Hier kannst Du Dich bei :name einloggen und auf Deine Podcasts zugreifen.',
];
