<?php
/**
 * User: Fabio Bacigalupo <f.bacigalupo@open-haus.de>
 * Date: 19.10.17
 * Time: 10:20
 */
return [
    'home' => 'Start',
    'packages' => 'Pakete',
    'packages_delete' => 'Konto inkl. Paket löschen',
    'package_extras' => 'Zusatzoptionen',
    'package' => 'Paket :name',
    'faq' => 'FAQ',
    'tour' => 'Tour',
    'login' => 'Anmeldung',
    'shownotes' => 'Shownotes',
    'feeds' => 'Podcasts',
    'shows' => 'Episoden',
    'feeds_channel' => 'Podcast ":feed"',
    'stats' => 'Statistiken',
    'contactus' => 'Kontakt',
    'dpa' => 'AV-Vertrag (DSGVO)',
    'mediamanager' => 'Mediathek',
    'news' => 'Neuigkeiten',
    'amazon' => 'Amazon-Anmeldung',
    'deezer' => 'Deezer-Anmeldung',
    'audiotakes' => 'Vermarktung',
    'audiotakes_add_contract' => 'Vertrag abschließen',
    'spotify' => 'Spotify-Anmeldung',
    'approvals' => 'Freigaben',
    'feedwizard' => 'Podcast-Wizard',
    'settings' => 'Einstellungen',
    'statistics' => 'Statistiken',
    'statistics_spotify' => 'Spotify',
    'apps' => 'Schlüsselverwaltung',
    'password_change' => 'Passwort ändern',
    'feed_state_check' => 'Status-Check',
    'feed_submit' => 'Anmelde-Werkzeug',
    'bill' => 'Rechnung',
    //'bill' => 'Rechnung `:id`',
    'bills' => 'Rechnungen',
    'funds' => 'Guthabenkonto',
    'funds_add' => 'Guthaben einzahlen',
    'playerconfig' => 'Player Konfigurator',
    'teams' => 'Teams',
    'contributors' => 'Mitarbeiter',
    'member_invitation' => 'Einladung zur Mitarbeit',
    'member_choice' => 'Projekt-Anmeldung',
    'userprofile' => 'Benutzerkonto',
    'shows_add' => 'Episode anlegen',
    'shows_edit' => 'Episode bearbeiten',
    'shows_share' => 'Episode teilen',
    'show_wizard' => 'Podcast-Auswahl',
    'user_email' => 'E-Mail-Adresse',
    'profile' => 'Nutzerdaten',
    'feed_overview' => 'Übersicht',
    'feed_details' => 'Details',
    'link_player' => 'Player-Konfigurator',
    'link_check' => 'Status-Check',
    'link_submission' => 'Anmelde-Werkzeug',
    'help' => 'Hilfe',
    'knowledge' => 'Wissen',
    'videos' => 'Videos',
    'sitemap' => 'Sitemap',
    'press' => 'Presse',
    'imprint' => 'Impressum',
    'privacy' => 'Datenschutz',
    'aboutus' => 'Über uns',
    'terms' => 'Nutzungsbedinungen',
    'reviews' => 'Kundenmeinungen',
];
