<?php
return [
    'header_terms' => 'Nutzungsbedingungen',
    'subheader_terms' => 'Hier findest Du die Allgemeinen Geschäftsbedingungen für unseren Dienst.',
    'title_terms' => 'Nutzungsbedingungen',
    'header_imprint' => 'Impressum',
    'subheader_imprint' => 'Hier findest Du die Informationen zum Diensteanbieter.',
    'title_imprint' => 'Impressum',
    'header_jobs' => 'Jobs',
    'subheader_jobs' => 'Arbeite mit uns',
    'description_jobs' => 'Hier findest Du unsere offenen Stellenanzeigen. Wir sind ein kleines Team, aber wir suchen Verstärkung.',
    'header_privacy' => 'Datenschutz',
    'title_privacy' => 'Datenschutzerklärung',
    'subheader_privacy' => 'Hier findest Du die Datenschutzerklärung für unseren Dienst.',
    'header_faq' => 'Häufig gestellte Fragen (FAQ)',
    'page_title_dpa' => 'Auftragsverarbeitungs-Vertrag (AV) gemäss Art. 28 der Datenschutzgrundverordnung (DS-GVO)',
    'page_title_themes' => 'Eigenes Design für das Blog',
    'page_title_packages' => 'Hosting-Pakete & Preise. Podcast-Hosting',
    'page_title_order' => 'Podcast-Hosting Paket :name',
    'page_title_login' => 'Anmeldung für Nutzerbereich',
    'page_title_forgot_password' => 'Passwort zurücksetzen',
    'header_team' => 'Über uns',
    'subheader_team' => 'Lerne :service und das Team dahinter kennen.',
    'title_team' => 'Über uns',
    'text_about_us' => 'Seit 2007 betreibt Fabio podcaster als Counterpart zum <a href="https://www.podcast.de">Podcast-Portal podcast.de</a>. podcaster.de ist der dienstälteste, noch aktive Podcast-Host in Deutschland. Unsere Kunden sind Privatpersonen, Freiberufler, Gewerbetreibende, Kleinunternehmen, Vereine, Initiativen, Organisationen bis zu Agenturen, Mittelständern und Großunternehmen. Mehr als 5.000 von ihnen vertrauen auf unsere Dienste beim Hosting und der Verbreitung ihrer Podcasts.',
    'text_team' => 'Wir sind ein kleines Team, was ohne Hektik wächst. Wo und wenn Bedarf besteht, kommen neue Team-Mitglieder hinzu.',
    'header_team_meet' => 'Lerne das Team kennen',
    'subtitle_ceo' => 'Programmierung',
    'header_podcasthost' => 'Podcast Host',
    'subheader_podcasthost' => 'Beim Podcast-Host :service kannst Du Deine Podcasts hochladen, veröffentlichen und über alle Podcast-Dienste, wie iTunes, Spotify, Google Podcasts, zum Download anbieten.',
    'link_apply_now' => 'Bewirb Dich jetzt',
    'link_all_jobs' => 'Alle Stellenanzeigen',
    'header_department' => 'Abteilung',
    'header_location' => 'Arbeitsort',
    'header_contract_type' => 'Vertragsform',
    'header_job_question' => 'Ist der Job was für Dich?',
    'header_work_areas' => 'Arbeitsbereiche',
    'header_tasks' => 'Aufgaben',
    'header_audiopodcasthosting' => 'Audio Podcast-Hosting',
    'header_tour' => 'Tour',
    'lead_tour' => 'Lerne auf dieser Tour unseren Podcast-Host kennen.',
    'page_title_tour' => 'Tour unseres Podcast-Hosts',
    'page_description_tour' => 'Nimm eine Tour unseres Podcasts-Hosts und lerne unseren Dienst mit seinen wichtigsten Funktionen kennen.',

    'page_title_podcasthost' => 'Podcast-Host aus Deutschland',
    'page_description_podcasthost' => 'Lerne interessante Fakten über Podcast-Hosts. Finde den richtigen Podcast-Host mit uns.',

    'page_title_hoster' => 'Podcast-Hoster',
    'page_description_hoster' => 'Warum sollte Dein Podcast-Hoster aus Deutschland kommen? Erfahre alles Wichtige und mehr über ' . config('app.name') . ' als Dein neuer Podcast-Hoster.',
    'header_hoster' => 'Podcast-Hoster',
    'subheader_hoster' => 'Suchst du einen Podcast-Hoster? Hier erfährst Du, was Du bei Auswahl Deines Podcast-Hosts beachten solltest.',

    'page_title_videohosting' => 'Video Podcast Hosting',
    'page_description_videohosting' => 'Mache Videopodcasts! Erfahre mehr über die Möglichkeiten, bei uns Deine Video-Podcasts zu hosten.',
    'header_videopodcasthost' => 'Video Podcast Hosting',
    'subheader_videopodcasthost' => 'Video Podcast Hosting hat seine eigenen Herausforderungen. Erfahre mehr über die Möglichkeiten bei uns zu hosten.',

    'page_title_audiohosting' => 'Audio Podcast Hosting',
    'page_description_audiohosting' => 'Wir bieten wachsenden Speicherplatz für deine Audio-Podcasts an. Erfahre mehr über unser Audio Podcast Hosting-Angebot.',
    'subheader_audiopodcasthosting' => 'Wir bieten wachsenden Speicherplatz für deine Audio-Podcasts an. Erfahre mehr über unser Audio Podcast Hosting-Angebot.',

    'page_title_coach' => 'Podcast-Hosting für Coaches',
    'page_description_coach' => 'Gewinne neue Kunden mit Deinem eigenen Podcasts! Lade schnell Deine fertigen Audiodateien hoch.',
    'subheader_coach' => '',

    'page_title_trainer' => 'Podcast-Hosting für Trainer',
    'page_description_trainer' => '',
    'subheader_trainer' => '',

    'page_title_blog' => 'Blog für Deinen Podcast',
    'page_description_blog' => '',
    'subheader_blog' => '',

    'page_title_sitemap' => 'Sitemap',
    'page_description_sitemap' => 'Seitenübersicht des Dienstes',
    'header_sitemap' => 'Sitemap',
    'subheader_sitemap' => 'Seitenübersicht über öffentliche Unterseiten unseres Dienstes',

    'page_title_reviews' => 'Kundenmeinungen und Erfahrungen',
    'page_description_reviews' => 'Lies Kundenstimmen, Erfahrungen und Meinungen der podcaster Kunden hier nach. Das sagen unsere Kunden über unseren Service.',
    'header_reviews' => 'Kundenmeinungen und Erfahrungen',
    'subheader_reviews' => 'Kundenstimmen und Meinungen von aktiven podcaster Kunden',
    'header_press' => 'Presse',
    'subheader_press' => 'Hier finden Sie Pressemitteilungen, Pressematerial, Logos, Bilder und Zahlen zu unserem Podcast-Hosting.',
    'header_press_about' => 'Über :name',
    'header_press_cornerstones' => 'Eckdaten',
    'header_press_contact' => 'Pressekontakt',
    'title_press' => 'Presse | Pressekit | Pressemitteilungen | Pressekontakt',
    'description_press' => 'Hier finden Sie Pressemitteilungen, Pressematerial, Logos, Bilder, Zahlen und das Aktuellste aus den Medien zu podcaster.de .',
    'header_press_pictures' => 'Logos und Bilder',
    'page_description_imprint' => 'In unserem Impressum finden Sie die rechtlich notwendigen Angaben zum Anbieter des Dienstes.',
    'page_title_help' => 'Hilfe & Wissen',
    'page_description_help' => 'Erhalte Hilfe und lerne viel Wissenswertes über unser Podcast-Hosting.',
    'header_help' => 'Hilfe & Wissen',
    'lead_help' => 'Erhalte Hilfe und lerne viel Wissenswertes über unser Podcast-Hosting.',
    'page_title_videos' => 'Videos',
    'page_description_videos' => 'Videos und Video-Tutorials von und über ' . config('app.name'),
    'header_press_numbers' => 'Zahlen und Fakten',
    'header_press_map' => 'Pressemappe',
    'header_videos' => 'Videos',
    'subheader_videos' => 'Hier findest Du zahlreiche Videos von und über podcaster.de, die Dir unser Podcast-Hosting zeigen und erklären.',
];
