<?php
return [
    'title_configurator' => 'Player-Konfigurator',
    'header_configurator' => 'Player Konfigurator',
    'subheader_configurator' => 'Hier kannst du den Code zusammenstellen, um einen Player in eine Webseite einzubinden.',
    'label_configurator_title' => 'Konfiguration speichern unter:',
    'placeholder_configurator_title' => 'Name der Konfiguration (Freitext)',
    'text_configurator_title' => 'Name der Konfiguration (Freitext)',
    'title_configurator_title' => 'Unter diesem Titel wird die Konfiguration gespeichert.',
    'label_configurator_delay_between_audio' => 'Abspielpause zwischen Episoden',
    'text_configurator_delay_between_audio_in_seconds' => 'Pause in Sekunden',
    'label_configurator_initial_playback_speed' => 'Initiale Abspielgeschwindigkeit',
    'text_configurator_initial_playback_speed' => 'Geschwindigkeit',
    'text_configurator_type_select_item' => 'Bitte wähle einen Eintrag aus.',
    'text_configurator_type_channel' => 'Podcast',
    'text_configurator_type_show' => 'Episode',
    'text_configurator_type_direct' => 'Datei (direkt)',
    'label_configurator_player_configurable_type' => 'Quelle der Inhalte',
    'label_configurator_player_type_channel' => 'Podcast',
    'label_configurator_player_type_show' => 'Episode',
    'label_adjust_config' => 'Konfiguration anpassen',
    'text_no_preview' => 'Bitte Konfiguration abschließen, speichern oder laden',
    'text_no_embed' => 'Bitte Konfiguration abschließen, speichern oder laden',
    'header_embed_code' => 'Code zum Einbetten',
    'header_embed_code_iframe' => 'Iframe',
    'popover_embed_code' => 'Diesen Code kannst du in eine Webseite kopieren, um den Player dort einzubinden.',
    'button_copy_embed_code' => 'Klicke den Knopf, um den Code in Deine Zwischenablage zu kopieren.',
    'copy_success_message' => 'Du hast den Code erfolgreich in Deine Zwischenablage kopiert!',
    'copy_error_message' => 'Der Code konnte nicht in Deine Zwischenablage kopiert werden.',
    'label_configurator_players' => 'Player-Typ',
    'text_player_type_1' => 'Einfacher Player (responsive)',
    'text_player_type_2' => 'Podcaster Player [noch nicht freigeschaltet]',
    'text_player_type_3' => 'Web Player schwarz (responsive)',
    'text_player_type_4' => 'Web Player weiß (responsive)',
    'player_type' => '{1} Einfacher Player|{2} Podcaster Player|{3} Web Player schwarz|{4} Web Player weiß',
    'button_configurator_new_config' => 'Neu',
    'button_configurator_load_config' => 'Konfiguration laden',
    'text_configurator_popover_reset_configurator' => 'Konfigurator neu starten - Konfiguration zurücksetzen',
    'label_configurator_configurations' => 'Gespeicherte Konfiguration',
    'button_configurator_save_configuration' => 'Konfiguration speichern',
    'button_configurator_update_configuration' => 'Konfiguration aktualisieren',
    'button_configurator_copy_configuration' => 'Duplizieren',
    'message_success_configuration_saved' => 'Du hast die Konfiguration erfolgreich unter dem Namen ":name" gespeichert.',
    'message_success_configuration_updated' => 'Du hast die Konfiguration ":name" erfolgreich aktualisiert.',
    'message_error_configuration_save_failed' => 'Die Konfiguration konnte nicht unter dem Namen ":name" gespeichert werden.',
    'message_error_configuration_update_failed' => 'Die Konfiguration ":name" konnte nicht aktualisiert werden.',
    'text_link_delete_config' => 'Löschen',
    'popover_link_delete_config' => 'Lösche die ausgewählte Konfiguration.',
    'text_confirmation_delete_configuration' => 'Willst du die Konfiguration `:name` wirklich löschen?',
    'success_player_configuration_deleted' => 'Du hast die Konfiguration erfolgreich gelöscht.',
    'failure_player_configuration_deleted' => 'Die Konfiguration konnte nicht gelöscht werden.',
    'label_enable_sharing_options' => 'Teilen-Option aktivieren',
    'label_configurator_background_color' => 'Hintergrund',
    'label_configurator_preload' => 'Daten vorladen',
    'label_configurator_text_color' => 'Text',
    'label_configurator_icon_color' => 'Hintergrund Icons',
    'label_configurator_icon_text_color' => 'Vordergrund Icons',
    'placeholder_configurator_background_color' => 'Farbe für den Hintergrund',
    'placeholder_configurator_text_color' => 'Farbe für Text',
    'placeholder_configurator_icon_color' => 'Farbe für Icons',
    'placeholder_configurator_icon_text_color' => 'Vordergrund-Farbe für Icons',
    'header_configurator_colors' => 'Farben',
    'label_configurator_progressbar_color' => 'Fortschrittsbalken',
    'label_configurator_progressbar_buffer_color' => 'Hintergrund Fortschrittsbalken',
    'popover_link_update_config' => 'Erstelle eine Kopie der Konfiguration.',
    'success_player_configuration_copied' => 'Du hast erfolgreich eine Kopie der Konfiguration unter dem Namen `:title` erstellt.',
    'failure_player_configuration_copied' => 'Die Kopie der Konfiguration konnte nicht angelegt werden.',
    'text_copied_configuration_hint' => 'Kopie',
    'message_error_feature_access_denied' => 'Mit deinem aktuell ausgewählten Paket darfst du diese Funktion nicht benutzen!',
    'message_no_config_entry' => 'Du hast bisher keine Konfiguration angelegt.',
    'message_no_channel_entry' => 'Du hast bisher keinen Podcast angelegt.',
    'text_configurator_type_select_separator' => '------------------------------------------------------',
    'header_configurations' => 'Konfiguration',
    'text_need_package_upgrade' => 'Funktion ab Paket ":package" verfügbar',
    'text_need_package_upgrade_short' => 'ab Paket ":package"',
    'text_configurator_popover_new_configuration' => 'Erstelle eine neue Konfiguration',
    'text_configurator_popover_load_configuration' => 'Lade eine gespeicherte Konfiguration',
    'text_configurator_popover_sharing_option' => 'Zeige "Teilen"-Knöpfe im Player an. Die Links für die Knöpfe sind die Links, die im Anmelde-Werkzeug für den ausgewählten Podcast hinterlegt sind.',
    'text_configurator_popover_preload_option' => 'Sollen Daten bereits vorgeladen werden, wenn der Player lädt? Vorsicht! Die Option "Audio" verfälscht die Statistiken, da die Mediendatei bereits beim Aufruf der Webseite mit dem Player ohne Nutzerinteraktion geladen wird.',
    'text_configurator_popover_button_update_configuration' => 'Speichere die Konfiguration, um Änderungen in den Einstellungen sichtbar zu machen.',
    'text_need_extra_configs' => 'Maximale Anzahl erreicht',
    'text_popover_need_extra_configs' => 'Du hast die max. Anzahl an individualisierten Konfigurationen erreicht. Falls Du mehr benötigst, wechsle in ein größeres Paket.',
    'text_configurator_draft' => 'Entwurf',
    'text_configurator_planned' => 'Geplant',
    'text_hint_upgrade_package' => 'Der Player steht in Deinem Paket nicht zur Verfügung.<br> Wechsle in <a href=":route">ein größeres Paket</a> (ab "Podcaster"), um ihn nutzen zu können.',
    'label_css_editor' => 'CSS überschreiben',
    'text_popover_css_editor' => 'Es stehen u.a. folgende IDs und Klassen zur Verfügung, um den Player anzupassen:

#logo {}
#name {}
#player-progress-bar-container {}
#song-played-progress {}
#song-buffered-progress {}
#next-container {}
#volume-control {}
#play-pause {}
.amplitude-current-time {}
.amplitude-duration-time {}
#subscription-module {}
#subscription-text {}
#subscription-services {}',
    'text_option_preload_none' => 'Nichts vorladen',
    'text_option_preload_metadata' => 'Metadaten vorladen',
    'text_option_preload_audio' => 'Audio vorladen',
    'header_change_embed_dimensions' => 'Größen des iframe anpassen',
    'text_configurator_popover_show_playlist_option' => 'Zeige eine Liste der Episoden (Playliste) an.',
    'label_show_playlist' => 'Playliste anzeigen',
    'text_configurator_popover_show_detail_option' => 'Zeige einen Knopf neben der Abspieldauer an, der auf Klick die Beschreibung zur aktuellen Episode in einem Pop-Up anzeigt. In der Playliste wird der Knopf ebenfalls für alle Episoden eingeblendet.',
    'label_enable_show_detail_option' => 'Info-Knopf anzeigen',
    'show_default_title_maintenance' => 'Wartungsarbeiten',
    'show_default_description_maintenance' => 'Es werden gerade Wartungsarbeiten durchgeführt. Bitte probieren Sie es später erneut.',
    // buche weitere über die Zusatzoptionen hinzu oder
    'label_configurator_order' => 'Reihenfolge der Episoden',
    'text_option_order_date_desc' => 'Neueste zuerst - Nach Datum absteigend (Standard)',
    'text_option_order_date_asc' => 'Älteste zuerst - Nach Datum aufsteigend',
    'text_option_order_itunes_desc' => 'Nach Folgen-Nummer (Itunes) absteigend',
    'text_option_order_itunes_asc' => 'Nach Folgen-Nummer (Itunes) aufsteigend',
    'text_configurator_popover_order_option' => 'Bestimmt, in welcher Reihenfolge die Episoden in der Playliste stehen.',
    'show_default_title_no_show' => '',
    'header_configurator_channel' => 'Player für Podcast `:title`',
    'subheader_configurator_channel' => 'Erstelle hier den Code für einen Webseiten-Player für den Podcast.',
    'hint_feature_not_available' => '(Für den ausgewählten Player nicht verfügbar.)',
    'hint_settings_iframe' => 'Hinweis: Die Angaben wirken sich nur direkt auf den Einbetten-Code aus und werden nicht gespeichert.',
];
