<?php
return [
    'page_title' => 'Speicherplatz-Verbrauch',
    'header' => 'Speicherplatz-Verbrauch',
    'subheader' => 'Hier kannst Du einsehen, wie Dein Speicherplatz-Verbrauch berechnet wurde.',
    'header_calculations' => 'Berechnung',
    'start_date_billing_period' => 'Anfangsdatum Abrechnungszeitraum',
    'start_date_next_billing_period' => 'Nächster Abrechnungszeitraum',
    'available_space' => 'Verfügbarer Speicherplatz (gesamt)',
    'available_space_package' => 'davon Speicherplatz aus Paket (bis Ende des Abrechnungszeitraumes)',
    'available_space_extras' => 'davon Speicherplatz aus Zusatzoptionen (unbegrenzte Laufzeit)',
    'space_type' => '{1} Paket|{2} Zusatzoption|{3} Gutschrift|{4} Geschenk',
    'table_header_filename' => 'Dateiname',
    'table_header_created' => 'Datum',
    'table_header_filesize' => 'Dateigröße',
    'table_header_spaceused' => 'Abgerechnet',
    'table_header_spacetype' => 'Speicherplatz',
    'table_no_uploads' => 'Keine Uploads berechnet.',
    'header_calculation_details' => 'Aufschlüsselung',
];
