<?php
/**
 * User: fabio
 * Date: 27.02.20
 * Time: 14:20
 */
return [
    'page_title' => 'Mitarbeiter-/Projekt-Verwaltung',
    'header' => 'Mitarbeiter',
    'subheader' => 'Verwalte Deine Mitarbeiter und melde Dich als Team-Mitglied in anderen Projekten an.',
    'header_my_teams' => 'Meine Teams',
    'header_my_members' => 'Meine Mitarbeiter',
    'header_projects' => 'Projekte',
    'header_invites' => 'Offene Einladungen',
    'header_choice' => 'Projekt-Anmeldung',
    'header_my_invitations' => 'Projekte zur Mitarbeit',
    'subheader_choice' => 'Bei folgenden Projekten bist Du als Mitarbeiter eingeladen.',
    'text_info_no_members' => 'Du hast bisher keine Mitarbeiter eingeladen.',
    'text_info_no_projects' => 'Du bist derzeit bei keinen Podcast-Projekten zur Mitarbeit eingeladen.',
    'text_invite_member' => 'Mitarbeiter einladen',
    'text_placeholder_member_email' => 'E-Mail-Adresse des Mitarbeiters',
    'text_button_send_member_invitation' => 'Einladung verschicken',
    'text_confirm_invite_member' => 'Willst Du die Person wirklich als Mitarbeiter einladen?',
    'text_default_team_name' => 'Standard',
    'text_message_success_added_invite' => 'Du hast die Einladung erfolgreich verschickt.',
    'text_message_error_adding_invite' => 'Die Einladung konnte nicht verschickt werden.',
    'is_loading' => 'Lade Daten...',
    'text_button_delete_invite' => 'Löschen',
    'text_button_resend_invitation' => 'Einladung erneut senden',
    'text_message_success_resend_invite' => 'Du hast die Einladung erfolgreich erneut verschickt.',
    'text_message_success_delete_invite' => 'Du hast die Einladung erfolgreich gelöscht.',
    'text_message_error_deleteing_invite' => 'Die Einladung konnte nicht gelöscht werden.',
    'text_confirm_delete_invite' => 'Willst Du die Einladung wirklich löschen?',
    'text_no_open_invites' => 'Es gibt keine offenen Einladungen.',
    'text_button_delete_member' => 'Mitarbeiter entfernen',
    'text_confirm_delete_member' => 'Willst Du den Mitarbeiter wirklich entfernen?',
    'text_message_success_delete_member' => 'Du hast den Mitarbeiter erfolgreich entfernt.',
    'text_message_error_deleteing_member' => 'Der Mitarbeiter konnte nicht entfernt werden.',
    'text_confirm_resend_invitation' => 'Willst Du die Einladung erneut versenden? Die vorherige Einladung verliert dann ihre Gültigkeit.',
    'text_warning_members' => 'Lade nur vertrauenswürdige Personen als Mitarbeiter ein! Mitarbeiter haben vollen Zugriff auf alle Funktionen Deines Kontos.',
    'header_notification_invitation' => 'Einladung zur Mitarbeit',
    'text_notification_invitation_welcome' => 'Hallo!',
    'text_notification_invitation' => 'Podcaster/in :name (:email) hat Dich zur Mitarbeit an seinem/ihrem Podcast-Projekt auf '  . config('app.name') . ' eingeladen.',
    'text_notification_invitation_button_accept' => 'Einladung annehmen',
    'text_notification_invitation_disclaimer' => 'Die Einladung gilt 1 Woche (bis :until Uhr). Sie wurde an die E-Mail-Adresse :to geschickt. Wenn Du die Einladung nicht annehmen möchtest, musst Du nichts weiter tun.',
    'text_notification_invitation_footer' => 'Dein :service Team',
    'text_notification_invitation_subject' => 'Einladung zur Mitarbeit an einem Podcast-Projekt',
    'text_message_success_added_member' => 'Du hast die Einladung zum Projekt von :name (:email) erfolgreich angenommen.',
    'header_member_invitation' => 'Einladung zur Mitarbeit',
    'subheader_member_invitation' => 'Lege Deine Anmeldedaten fest.',
    'text_label_password' => 'Passwort Deiner Wahl für die Anmeldung',
    'text_button_save_member_data' => 'Daten speichern',
    'text_message_success_updated_data' => 'Du hast Deine Daten erfolgreich aktualisiert und kannst Dich zukünftig mit dem von Dir gewählten Passwort am System anmelden.',
    'text_button_login_to_project' => 'Im Projekt anmelden',
    'text_info_missing_feature' => 'Die Funktion "Mitarbeiter" steht in Deinem Paket nicht zur Verfügung. Wechsle <a href=":route">hier</a> in ein größeres Paket (ab Paket "Profi").',
    'text_info_no_members_left' => 'Um weitere Einladungen zu verschicken, <a href=":route">buche Mitarbeiter über die Zusatzoptionen</a>.',
];
